<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh & Vw Units</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        background: #333 url('https://source.unsplash.com/daily');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header p {
        margin: 1rem 0;
    }

    .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
    }

    section {
        padding: 2rem; 
    }

    @media(max-height: 450px;) {
        header {
            padding-top: 5rem;
        }
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, cupiditate doloribus aliquam alias eius excepturi!</p>
        <a href="#" class="btn">Find Out More</a>
            
        </div>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum modi enim veritatis a libero voluptatibus sequi quas aliquid, culpa fugiat omnis aspernatur dolores atque aut quos voluptatum ratione reprehenderit? Modi porro velit repellendus cumque! Vel, praesentium. Itaque distinctio, quam corrupti reprehenderit soluta aliquam quibusdam a, tenetur, officia alias cupiditate. Autem.</p>

    </section>
</body>
</html>