<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;
            display: flex;
            /* Align Items horizontal */
            justify-content: space-evenly;
            /* 
            OPTIONS:
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly
             */
             height: 600px;
             /* Align items vertical (must be height) */
             align-items: baseline;
             align-content: space-between;
        }

        .item-1 {
            order: 3;
        }
        .item-2 {
        /* Align Single Item */
        align-self: flex-end;
        order: 2;
        }
        .item-3 {
            order: 1;
        }
        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1">Item 1</div>
        <div class="item item-2">Item 2</div>
        <div class="item item-3">Item 3</div>
    </div>
</body>
</html>